server {
  listen 4000;
  #listen 4001 default_server ssl http2;

  root /home/app/stash/public;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.4;
  rails_env development;

  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #ssl_certificate cert.pem;
  #ssl_certificate_key cert.key;

  location /__send_file_accel {
    internal;
    alias /;

    if ($http_origin) {
      add_header 'Access-Control-Allow-Origin' "$http_origin";
      add_header 'Access-Control-Allow-Methods' 'GET';
      add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }
  }

  passenger_set_header X-Sendfile-Type "X-Accel-Redirect";
  passenger_env_var HTTP_X_ACCEL_MAPPING /=/__send_file_accel/;
  passenger_pass_header X-Accel-Redirect;
}
